<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚨 Spam Mail Detector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 700px;
            width: 100%;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1rem;
        }

        .content {
            padding: 40px;
        }

        .input-section {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #333;
            font-size: 1.1rem;
        }

        textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            min-height: 150px;
            transition: all 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            flex: 1;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .predict-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .predict-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .clear-btn {
            background: #f5f5f5;
            color: #333;
        }

        .clear-btn:hover {
            background: #e0e0e0;
        }

        .result-section {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result-section.show {
            display: block;
        }

        .result-section.spam {
            background: #fee;
            border: 2px solid #fcc;
        }

        .result-section.ham {
            background: #efe;
            border: 2px solid #cfc;
        }

        .result-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .result-icon {
            font-size: 2.5rem;
        }

        .result-label {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .result-label.spam {
            color: #c33;
        }

        .result-label.ham {
            color: #3c3;
        }

        .confidence-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }

        .confidence-fill {
            height: 100%;
            transition: width 0.5s ease;
        }

        .confidence-fill.spam {
            background: #f44;
        }

        .confidence-fill.ham {
            background: #4f4;
        }

        .confidence-text {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #666;
        }

        .examples {
            margin-top: 30px;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }

        .examples h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .example-btn {
            display: inline-block;
            padding: 8px 15px;
            margin: 5px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .example-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 2rem;
            }

            .content {
                padding: 20px;
            }

            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚨 Spam Mail Detector</h1>
            <p>AI-Powered Spam Detection System</p>
        </div>

        <div class="content">
            <div class="input-section">
                <label for="message">📧 Enter your message:</label>
                <textarea 
                    id="message" 
                    placeholder="Example: 'Win a free iPhone today!' or 'Meeting at 3pm tomorrow'"
                    rows="5"
                ></textarea>
            </div>

            <div class="button-group">
                <button class="predict-btn" onclick="predict()">
                    🔍 Detect Spam
                </button>
                <button class="clear-btn" onclick="clearInput()">
                    🗑️ Clear
                </button>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
            </div>

            <div class="result-section" id="result"></div>

            <div class="examples">
                <h3>💡 Try these examples:</h3>
                <button class="example-btn" onclick="setExample('Win a free iPhone today! Click here now!')">
                    Free iPhone (Spam)
                </button>
                <button class="example-btn" onclick="setExample('Meeting at 3pm in conference room B')">
                    Meeting (Ham)
                </button>
                <button class="example-btn" onclick="setExample('Congratulations! You won $1,000,000!')">
                    Lottery Win (Spam)
                </button>
                <button class="example-btn" onclick="setExample('Please review the attached document')">
                    Review Document (Ham)
                </button>
                <button class="example-btn" onclick="setExample('Get rich quick! Make money from home!')">
                    Get Rich (Spam)
                </button>
                <button class="example-btn" onclick="setExample('Can you send me the presentation slides?')">
                    Request Slides (Ham)
                </button>
            </div>
        </div>
    </div>

    <script>
        // Set example message
        function setExample(message) {
            document.getElementById('message').value = message;
        }

        // Clear input
        function clearInput() {
            document.getElementById('message').value = '';
            document.getElementById('result').classList.remove('show');
        }

        // Predict spam
        async function predict() {
            const message = document.getElementById('message').value.trim();
            
            if (!message) {
                alert('Please enter a message to analyze!');
                return;
            }

            // Show loading
            document.getElementById('loading').classList.add('show');
            document.getElementById('result').classList.remove('show');

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: message })
                });

                const data = await response.json();

                if (response.ok) {
                    displayResult(data);
                } else {
                    alert('Error: ' + (data.error || 'Something went wrong'));
                }
            } catch (error) {
                alert('Error: Could not connect to server');
                console.error(error);
            } finally {
                document.getElementById('loading').classList.remove('show');
            }
        }

        // Display result
        function displayResult(data) {
            const resultDiv = document.getElementById('result');
            
            resultDiv.innerHTML = `
                <div class="result-header">
                    <span class="result-icon">${data.is_spam ? '🚫' : '✅'}</span>
                    <span class="result-label ${data.is_spam ? 'spam' : 'ham'}">${data.label}</span>
                </div>
                <div class="confidence-bar">
                    <div class="confidence-fill ${data.is_spam ? 'spam' : 'ham'}" 
                         style="width: ${data.confidence}%"></div>
                </div>
                <div class="confidence-text">
                    Confidence: ${data.confidence}%
                </div>
            `;

            resultDiv.className = `result-section show ${data.is_spam ? 'spam' : 'ham'}`;
        }

        // Handle Enter key in textarea (Ctrl+Enter to submit)
        document.getElementById('message').addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'Enter') {
                predict();
            }
        });
    </script>
</body>
</html>


